# hystrix-test

./: pom.xml
hystrix-test-api/: pom.xml
hystrix-test-api/src/main/java/com/hystrix/bean/: User.java
hystrix-test-api/src/main/java/com/hystrix/service/: IUserService.java
hystrix-test-client/: pom.xml
hystrix-test-client/src/main/java/com/hystrix/service/: UserRemoteService.java
hystrix-test-provider/: pom.xml
hystrix-test-provider/src/main/java/com/hystrix/: HystrixTestProviderApplication.java
hystrix-test-provider/src/main/java/com/hystrix/controller/: UserController.java
hystrix-test-provider/src/main/java/com/hystrix/mapper/: UserMapper.java
hystrix-test-provider/src/main/java/com/hystrix/service/: UserService.java
hystrix-test-provider/src/test/java/com/hystrix/: HytrixTestProviderApplicationTests.java
